<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wudth, initial-scale=1.0">
    <title>はじめてのwebページ</title>
    
    <link rel="stylesheet" href="style.css">
  </head>

<body>
    <h1>はじめてのwebページ</h1>
    <p>今日からプログラミングの勉強を始めました。</p>
    <h2>こんにちは！ hello </h2>
    <p>少しづつやり方がわかってきた！！次は何を覚えようかな？
        いろんなやり方でどう表示されるのか試してみようかな
    </p>
    <u1>
        <li>これは箇条書きになるらしい</li>
        <li> チーズナン 猫ちゃん</li>
    </u1>
<h2>リンク</h2> 
<p>   
<a href="https://www.google.com">googleを開く</a>
</p>

<p>
<button 
    class="detail-button" 
    onclick="
      document.body.classList.toggle('dark-mode');
    
    if (document.body.classList.contains('dark-mode')) {
        this.textContent = '昼モードに戻す';
    } else {
      this.textContent = '夜モードにする';  
    }
   " 
>
    夜モードにする
</button>
</p>

<div class="profile-card">
    <h2>プロフィール</h2>
    <p id="message">名前はモナです</p>
    <button class="detail-button" id="change-button">詳しく見る</button>
</div>

<div class="profile-card">
    <h2>プロフィール</h2>
    <p id="mesage">htmlを勉強しています</p>
    <button class="detail-button" id="change-button">
        詳しく見る
    </button>

<h2>名前を入力</h2>

<input
   type="text"
   id="name-input"
   placeholder="ここに名前を入力"
>

<button  class="detail-button" id="name-button"> 
    表示する
</button>

<p id="name-result">ここに名前が表示されます</p>
</div>


<img src="配信者のイラスト.jpg" 
alt="お気に入りの画像" 
>

  <script src="script.js"></script>
</body>
</html>